{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game Boy Emulator",
            "type": "shell",
            "command": "javac -d bin src\\*.java",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$javac"
        }
    ]
}
